{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11987015335648,
        "y": 7.579135561342593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0005788729573695,
        "y": 6.169109597852353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8506441695601845,
        "y": 6.304319299768519
      },
      "prevControl": {
        "x": 6.250775632999516,
        "y": 6.592538808986773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}