{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031610243055555,
        "y": 5.184458550347221
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.984558738425925,
        "y": 5.544390914351852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8670279947879688,
        "y": 7.5878121383038
      },
      "prevControl": {
        "x": 2.0360780777368763,
        "y": 6.857652934746018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": -52.98203164621032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}