{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.210888310185184,
        "y": 7.360415943287037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1577049178976813,
        "y": 6.663716360766804
      },
      "isLocked": false,
      "linkedName": "intakepos"
    },
    {
      "anchor": {
        "x": 2.3656300636574064,
        "y": 6.489089626736111
      },
      "prevControl": {
        "x": 2.1510716893335893,
        "y": 6.617404489505476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1534937207943926,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "useDefaultConstraints": false
}