{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321224256292907,
        "y": 2.9356550343249426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.819602272727273,
        "y": 2.1885653409090913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.7177556818181813
      },
      "prevControl": {
        "x": 3.253556324093009,
        "y": 1.8429256782763819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mintakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.20588235294117674,
      "constraints": {
        "maxVelocity": 4.72,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}