{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.188068181818182,
        "y": 2.703764204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7166823187185685,
        "y": 1.6350808321824293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.7177556818181813
      },
      "prevControl": {
        "x": 2.2185942489776926,
        "y": 1.3851762512392876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mintakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.2197356892523364,
      "constraints": {
        "maxVelocity": 4.72,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 53.13010235415599
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}