{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259318181818182,
        "y": 0.49007102272727254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3036603431521465,
        "y": 1.680425326319078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.298721590909091,
        "y": 2.1553267045454536
      },
      "prevControl": {
        "x": 7.165777822552897,
        "y": 1.5924328415821174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}