{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.7177556818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.817747333899155,
        "y": 1.4415706176047522
      },
      "isLocked": false,
      "linkedName": "mintakepos"
    },
    {
      "anchor": {
        "x": 3.0247159090909093,
        "y": 2.529261363636363
      },
      "prevControl": {
        "x": 2.5556936792232015,
        "y": 1.973866903516766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 4.72,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.72,
    "rotation": 57.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": false
}