{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.256192853009258,
        "y": 0.7721571180555543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8274913232720493,
        "y": 1.4959720538421255
      },
      "isLocked": false,
      "linkedName": "mintakepos"
    },
    {
      "anchor": {
        "x": 2.9954680266203697,
        "y": 2.1506846788194434
      },
      "prevControl": {
        "x": 2.526445796752662,
        "y": 1.5952902186998466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 4.72,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.72,
    "rotation": 57.00000000000001
  },
  "reversed": false,
  "folder": "Fast Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": false
}