{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.689597602739726,
        "y": 6.797238869863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080265410958904,
        "y": 6.797238869863014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.507705479452055,
        "y": 6.797238869863014
      },
      "prevControl": {
        "x": 4.222217465753425,
        "y": 6.797238869863014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}