{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.367416087962962,
        "y": 7.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06161180406738,
        "y": 6.762459508434338
      },
      "isLocked": false,
      "linkedName": "IdealLeftIntake"
    },
    {
      "anchor": {
        "x": 3.2198943865740732,
        "y": 6.3326200810185185
      },
      "prevControl": {
        "x": 2.9589349469097996,
        "y": 6.886384465520209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 6.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Ideal Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}