{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.667038871146537,
        "y": 5.088581971864442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.441478280893439,
        "y": 5.317257948820997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.367416087962962,
        "y": 7.273
      },
      "prevControl": {
        "x": 3.427962738717345,
        "y": 5.3041378995800486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IdealLeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.13732111565420568,
      "constraints": {
        "maxVelocity": 4.72,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 6.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Ideal Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}