{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.186,
        "y": 7.599
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297759670452263,
        "y": 6.758991072242933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.645084997106481,
        "y": 6.245
      },
      "prevControl": {
        "x": 6.685758185340974,
        "y": 6.912186493493316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 4.72,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Ideal Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}