{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.186138237847222,
        "y": 7.599283854166666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.335869356423836,
        "y": 6.9377115481309515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.645084997106481,
        "y": 6.244573206018519
      },
      "prevControl": {
        "x": 6.76721269925865,
        "y": 7.0641207499193355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 4.72,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.72,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Ideal Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}