{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.597607421874999,
        "y": 7.421617838541667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4240090427743635,
        "y": 6.5343920296604825
      },
      "isLocked": false,
      "linkedName": "IdealLeftIntake"
    },
    {
      "anchor": {
        "x": 3.0276121238425917,
        "y": 5.92284107349537
      },
      "prevControl": {
        "x": 2.6742838707028107,
        "y": 6.288970855294377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.72,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Ideal Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}