{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99405056423611,
        "y": 5.274310619212963
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294799985532406,
        "y": 5.948463179976852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.597607421874999,
        "y": 7.421617838541667
      },
      "prevControl": {
        "x": 3.8952085555212888,
        "y": 5.922161951247359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IdealLeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.14332651869158897,
      "constraints": {
        "maxVelocity": 4.72,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 4.72,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Ideal Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}