{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157022207754629,
        "y": 0.43900000000000006
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.645226041986616,
        "y": 0.8107736751485038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634719690393517,
        "y": 1.6070000000000002
      },
      "prevControl": {
        "x": 5.827366764530256,
        "y": 1.3044268759952218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 6.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}