{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.367416087962962,
        "y": 0.7270000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6222803621194015,
        "y": 0.9207916611420466
      },
      "isLocked": false,
      "linkedName": "IdealRightIntake"
    },
    {
      "anchor": {
        "x": 2.3656300636574064,
        "y": 1.5110000000000001
      },
      "prevControl": {
        "x": 2.168211348427867,
        "y": 1.3576186097431697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1534937207943926,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 6.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}