{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99405056423611,
        "y": 2.726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.355569671825239,
        "y": 2.0785599435210984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.367416087962962,
        "y": 0.7270000000000003
      },
      "prevControl": {
        "x": 3.7699251909027076,
        "y": 2.1690116558370587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IdealRightIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.14,
      "constraints": {
        "maxVelocity": 4.72,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 6.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Ideal Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}