{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8670279947879688,
        "y": 7.5878121383038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1234431328398684,
        "y": 6.5433743494256005
      },
      "isLocked": false,
      "linkedName": "intakepos"
    },
    {
      "anchor": {
        "x": 1.6798893229166654,
        "y": 4.3013693576388885
      },
      "prevControl": {
        "x": 1.505132849462118,
        "y": 5.08044421919549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -26.270189684911593
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "useDefaultConstraints": true
}