{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543637876120436,
        "y": 5.1272164351788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.593129390611808,
        "y": 6.029764490598414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8670279947879688,
        "y": 7.5878121383038
      },
      "prevControl": {
        "x": 1.2190693981473268,
        "y": 7.286213042502798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}