{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6543637876120436,
        "y": 5.1272164351788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.608022114429562,
        "y": 6.0461386244807676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8670279947879688,
        "y": 7.5878121383038
      },
      "prevControl": {
        "x": 1.224137119593807,
        "y": 7.292879900109723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}