{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11987015335648,
        "y": 7.579135561342593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845238286747823,
        "y": 6.775101944236491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.776048900462962,
        "y": 6.2983213975694445
      },
      "prevControl": {
        "x": 7.001177451309477,
        "y": 6.454909166164565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}