{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11987015335648,
        "y": 7.579135561342593
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.163051135726368,
        "y": 6.375370158874261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.845869140624999,
        "y": 6.211439163773147
      },
      "prevControl": {
        "x": 5.603991903899255,
        "y": 6.2746483589421915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}