{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11987015335648,
        "y": 7.579135561342593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.627810742167051,
        "y": 5.922147259493159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.985509620949074,
        "y": 5.949453125
      },
      "prevControl": {
        "x": 7.20670015693464,
        "y": 7.407869578623896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -120.50392479306976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}