{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618454499421295,
        "y": 7.389124348958334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8682102941342507,
        "y": 6.008420241625433
      },
      "isLocked": false,
      "linkedName": "intakepos"
    },
    {
      "anchor": {
        "x": 3.0363469328703694,
        "y": 5.857795862268518
      },
      "prevControl": {
        "x": 1.829234018133987,
        "y": 7.215948835834717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "useDefaultConstraints": true
}