{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9967107928240729,
        "y": 7.397975622106482
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0314720083671842,
        "y": 6.725528161848593
      },
      "isLocked": false,
      "linkedName": "intakepos"
    },
    {
      "anchor": {
        "x": 2.0560101996527766,
        "y": 6.716369357638889
      },
      "prevControl": {
        "x": 1.7999347151569793,
        "y": 6.86244452733136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "useDefaultConstraints": true
}