{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8670279947879688,
        "y": 7.5878121383038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.776785107604454,
        "y": 6.979936546865742
      },
      "isLocked": false,
      "linkedName": "intakepos"
    },
    {
      "anchor": {
        "x": 2.3656300636574064,
        "y": 6.489089626736111
      },
      "prevControl": {
        "x": 2.103476328585397,
        "y": 6.670778176963346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1534937207943926,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "useDefaultConstraints": true
}