{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.367416087962962,
        "y": 7.273067853009259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277173200779447,
        "y": 6.665192261571201
      },
      "isLocked": false,
      "linkedName": "IdealLeftIntake"
    },
    {
      "anchor": {
        "x": 2.3656300636574064,
        "y": 6.489089626736111
      },
      "prevControl": {
        "x": 2.103476328585397,
        "y": 6.670778176963346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1534937207943926,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 6.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}