{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.487683738425925,
        "y": 5.407603804976852
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9419911024305545,
        "y": 6.110173611111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6594498697916655,
        "y": 7.410903139467592
      },
      "prevControl": {
        "x": 2.4330371708262684,
        "y": 6.913063707059664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}