{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031610243055555,
        "y": 5.184458550347221
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.020720847800925,
        "y": 5.6441424334490735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9967107928240729,
        "y": 7.397975622106482
      },
      "prevControl": {
        "x": 1.889286379779489,
        "y": 6.863995632468096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.98203164621032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}