{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8275379527698865,
        "y": 4.159036532315341
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.62862492182537,
        "y": 8.234938297363186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8670279947879688,
        "y": 7.5878121383038
      },
      "prevControl": {
        "x": 5.76240234375,
        "y": 6.870885120738636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}