{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 0.9320000000000004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6096345873830855,
        "y": 1.0641048171243999
      },
      "isLocked": false,
      "linkedName": "mintakepos"
    },
    {
      "anchor": {
        "x": 3.0351883561643835,
        "y": 1.9589683219178085
      },
      "prevControl": {
        "x": 2.8231265567344987,
        "y": 1.8265681964550307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.583473622935784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.045511854820525
  },
  "useDefaultConstraints": true
}