{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.183187948690878,
        "y": 6.669161244985219
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.839640517266884,
        "y": 6.442880249047591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.024113835515203,
        "y": 5.281797336887669
      },
      "prevControl": {
        "x": 3.513128055290382,
        "y": 6.153434822704156
      },
      "nextControl": {
        "x": 4.150548475280865,
        "y": 5.066125637614613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.626031494140625,
        "y": 7.240874914220861
      },
      "prevControl": {
        "x": 2.1144128958997515,
        "y": 6.753607144708545
      },
      "nextControl": {
        "x": 1.227232391031778,
        "y": 7.638764655221278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6835406329180747,
        "y": 5.116663917335304
      },
      "prevControl": {
        "x": 2.652052464683538,
        "y": 6.171570779631992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 126.58326542246805
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.22024194767342
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}