{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157022207754629,
        "y": 7.561433015046297
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277406006700794,
        "y": 6.922744898885286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634719690393517,
        "y": 6.393472583912037
      },
      "prevControl": {
        "x": 6.7213623613757685,
        "y": 7.15786112930378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 6.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,w
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}