{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259318181818182,
        "y": 0.49007102272727254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312635622933423,
        "y": 1.9100275748899858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.17462814645309,
        "y": 1.8914902745995426
      },
      "prevControl": {
        "x": 6.501180173849109,
        "y": 1.4906715967030688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}