{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.256192853009258,
        "y": 0.7721571180555543
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384155705818965,
        "y": 1.125780352769116
      },
      "isLocked": false,
      "linkedName": "mintakepos"
    },
    {
      "anchor": {
        "x": 2.961813501144165,
        "y": 1.5099685354691075
      },
      "prevControl": {
        "x": 1.8483112851104364,
        "y": 1.1474595605083575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "useDefaultConstraints": true
}