{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8534038901601833,
        "y": 0.7971252860411892
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.985034012710479,
        "y": 1.1869341573392915
      },
      "isLocked": false,
      "linkedName": "mintakepos"
    },
    {
      "anchor": {
        "x": 2.961813501144165,
        "y": 1.5099685354691075
      },
      "prevControl": {
        "x": 1.9714790923632024,
        "y": 1.0961339804206656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.045511854820525
  },
  "useDefaultConstraints": true
}