{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321224256292907,
        "y": 2.9356550343249426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244908466819222,
        "y": 2.453732837528604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8534038901601833,
        "y": 0.7971252860411892
      },
      "prevControl": {
        "x": 1.6766876430205946,
        "y": 1.1083667048054913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mintakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.045511854820525
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}