{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321224256292907,
        "y": 2.9356550343249426
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244908466819222,
        "y": 2.453732837528604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.256192853009258,
        "y": 0.7721571180555543
      },
      "prevControl": {
        "x": 2.0794766058696696,
        "y": 1.0833985368198564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mintakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415599
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}