{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4274400684997428,
        "y": 7.157855308225958
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5071959260152987,
        "y": 7.394792015369361
      },
      "isLocked": false,
      "linkedName": "intakepos"
    },
    {
      "anchor": {
        "x": 3.215496575342466,
        "y": 6.211237157534247
      },
      "prevControl": {
        "x": 3.285600476953647,
        "y": 6.451206828490578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.6713071321958
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.86580694308437
  },
  "useDefaultConstraints": true
}