{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8670279947879688,
        "y": 7.5878121383038
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9467838523035247,
        "y": 7.824748845447203
      },
      "isLocked": false,
      "linkedName": "intakepos"
    },
    {
      "anchor": {
        "x": 2.884931506849315,
        "y": 6.076005993150685
      },
      "prevControl": {
        "x": 2.9550354084604957,
        "y": 6.315975664107016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.6713071321958
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "useDefaultConstraints": true
}