{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 4.062564212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8778613171717815,
        "y": 4.062564212328767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.896789383561644,
        "y": 4.062564212328767
      },
      "prevControl": {
        "x": 7.227354452054795,
        "y": 4.062564212328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.51213247117224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.29268063145577
  },
  "useDefaultConstraints": true
}