{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 5.279644691780822
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.164628808470877,
        "y": 5.492559270956958
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8670279947879688,
        "y": 7.5878121383038
      },
      "prevControl": {
        "x": 1.1121731637106986,
        "y": 7.538783104519253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakepos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.24761904761904752,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.98203164621032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707789
  },
  "useDefaultConstraints": true
}