{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 7.067701198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4771445561456928,
        "y": 7.304637905773539
      },
      "isLocked": false,
      "linkedName": "intakepos"
    },
    {
      "anchor": {
        "x": 2.884931506849315,
        "y": 6.076005993150685
      },
      "prevControl": {
        "x": 2.9550354084604957,
        "y": 6.315975664107016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "place2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.6713071321958
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.86580694308437
  },
  "useDefaultConstraints": true
}