{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.367416087962962,
        "y": 7.273067853009259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2456276213308675,
        "y": 6.618638801585582
      },
      "isLocked": false,
      "linkedName": "IdealLeftIntake"
    },
    {
      "anchor": {
        "x": 2.3656300636574064,
        "y": 6.489089626736111
      },
      "prevControl": {
        "x": 2.1152770912632626,
        "y": 6.654246760384083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 6.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}