{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.367416087962962,
        "y": 0.7270000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.61547794839311,
        "y": 0.9266956281678368
      },
      "isLocked": false,
      "linkedName": "IdealRightIntake"
    },
    {
      "anchor": {
        "x": 2.3656300636574064,
        "y": 1.5110000000000001
      },
      "prevControl": {
        "x": 2.1605300619308707,
        "y": 1.3472695826959415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 6.9,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Fast Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}